SECRET_KEY='django-insecure-t4!0-nyy(p(__2)p36a6%%c(r(cg1$#1$_5f$#is!wa&vy*02('
DEBUG=1
ALLOWED_HOSTS=127.0.0.1
CORS_ALLOWED_ORIGINS=
DB_NAME=gyst
DB_USER=gyst
DB_PASSWORD='gyst123$%^'
DB_HOST=localhost
DB_PORT=3306


test2